{
  "name": "MarocTour - Découvrez le Maroc",
  "short_name": "MarocTour",
  "description": "Explorez les villes, itinéraires et culture du Maroc",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C1272D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "tourism"],
  "lang": "fr",
  "dir": "ltr"
}

